{
  "name": "cronree-91",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cronree-91/cronree-91.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cronree-91/cronree-91/issues"
  },
  "homepage": "https://github.com/cronree-91/cronree-91#readme",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
